 head{
    margin: 1;
    padding: 1;
    box-sizing: border-box;
    color: aquamarine;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: aquamarine;
    background-color: rgb(237, 51, 216);
    text-align: center;
}

header{
    background-color: #e02cda;
    color: rgb(33, 242, 231);
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    color: #09cfee;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: rgb(44, 228, 241);
    text-decoration: none;
}

.section {
    padding: 2rem 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
}

ul {
    list-style: none;
    text-align: center;
}

ul li {
    margin-bottom: 0.5rem;
}

footer {
    background-color: #2cf6f6;
    color: white;
    text-align: center;
    padding: 1rem 1;
    margin-top: 2rem;
}
