package main

import "fmt"

func main() {
	var pilihan, jumlah int
	var bayar int
	total := 0

	barang := []string{"Pensil", "Buku", "Penghapus"}
	harga := []int{2000, 5000, 3000}

	fmt.Println("===== POINT OF SALES =====")

	for {
		fmt.Println("\nDaftar Barang:")
		fmt.Println("--------------------------------")
		fmt.Println("No  Nama Barang   Harga")
		fmt.Println("--------------------------------")
		for i := 0; i < len(barang); i++ {
			fmt.Printf("%d   %-12s Rp%d\n", i+1, barang[i], harga[i])
		}
		fmt.Println("0   Selesai")
		fmt.Println("--------------------------------")

		fmt.Print("Pilih barang : ")
		fmt.Scan(&pilihan)

		if pilihan == 0 {
			break
		}

		fmt.Print("Jumlah : ")
		fmt.Scan(&jumlah)

		subtotal := harga[pilihan-1] * jumlah
		total += subtotal

		fmt.Println("Subtotal ditambahkan")
	}

	fmt.Println("\n===== STRUK BELANJA =====")
	fmt.Println("--------------------------------")
	fmt.Printf("Total Belanja : Rp%d\n", total)

	fmt.Print("Uang Bayar    : Rp")
	fmt.Scan(&bayar)

	kembalian := bayar - total
	fmt.Printf("Kembalian     : Rp%d\n", kembalian)
	fmt.Println("--------------------------------")
	fmt.Println("Terima Kasih telah berbelanja")
}

